#文件转换
#OpenOffice_HOME表示openoffice的安装路径
OpenOffice_HOME=C:\\Program Files (x86)\\OpenOffice 4\\
host=127.0.0.1
port=8100
#SWFTOOLS_PATH表示SWFTOOLS的安装路径
SWFTOOLS_PATH=C:\\Program Files\\SWFTools
#filepath表示文件存放路径  需要在tomcat的server.xml中的host标签内设置<Context path="/agent/upload" docBase="E:\upload" reloadable="true"></Context>
filepath=C:\\upload