<?xml version="1.0" encoding="UTF-8"?>
<jnlp 
	href="FDSoftJRPrint.jnlp">
	<information>
		<title>FDSoftReportPrint</title>
		<vendor>FenDeRuanJian</vendor>
		<offline-allowed/>  
    </information>    
	<security>  
		<all-permissions />  
	</security>
    <update check="always" policy="always"/>    
    <resources>
		<j2se version="1.6+" />
		<jar href="commons-beanutils-1.8.2.jar" version="1.0.0"/>
		<jar href="commons-collections-3.2.1.jar" version="1.0.0"/>
		<jar href="commons-digester-2.1.jar" version="1.0.0"/>
		<jar href="commons-logging-1.1.jar" version="1.0.0"/>
		<jar href="jasperreports-5.6.0.jar" version="1.0.0"/>
		<jar href="jasperreports-applet-5.6.0.jar" version="1.0.0"/>
		<jar href="jasperreports-fonts-5.6.0.jar" version="1.0.0"/>
		<jar href="reportprint.jar" version="1.0.2" main="true" download="eager"/>
	</resources> 
	<applet-desc
		name="JRPrinterApplet"
		main-class="com.hd.agent.applet.JRPrinterApplet"
		width="1" height="1">
	</applet-desc>
</jnlp>