<?xml version="1.0" encoding="UTF-8"?>
<jnlp 
	href="FDSoftJRPrintFull.jnlp">
	<information>
		<title>FDSoftReportPrintFull</title>
		<vendor>FenDeRuanJian</vendor>
		<offline-allowed/>  
    </information>    
	<security>  
		<all-permissions />  
	</security>
    <update check="always" policy="always"/>    
    <resources>
		<j2se version="1.6+" />
		<jar href="barcode4j-2.1.jar" version="1.0.0"/>
		<jar href="batik-anim.jar" version="1.0.0"/>
		<jar href="batik-awt-util.jar" version="1.0.0"/>
		<jar href="batik-bridge.jar" version="1.0.0"/>
		<jar href="batik-css.jar" version="1.0.0"/>
		<jar href="batik-dom.jar" version="1.0.0"/>
		<jar href="batik-ext.jar" version="1.0.0"/>
		<jar href="batik-gvt.jar" version="1.0.0"/>
		<jar href="batik-parser.jar" version="1.0.0"/>
		<jar href="batik-script.jar" version="1.0.0"/>
		<jar href="batik-svg-dom.jar" version="1.0.0"/>
		<jar href="batik-svggen.jar" version="1.0.0"/>
		<jar href="batik-transcoder.jar" version="1.0.0"/>
		<jar href="batik-util.jar" version="1.0.0"/>
		<jar href="batik-xml.jar" version="1.0.0"/>
		<jar href="commons-beanutils-1.8.2.jar" version="1.0.0"/>
		<jar href="commons-collections-3.2.1.jar" version="1.0.0"/>
		<jar href="commons-digester-2.1.jar" version="1.0.0"/>
		<jar href="commons-logging-1.1.jar" version="1.0.0"/>
		<jar href="iText-2.1.7.js2.jar" version="1.0.0"/>
		<jar href="iTextAsian.jar" version="1.0.0"/>
		<jar href="jasperreports-5.6.0.jar" version="1.0.0"/>
		<jar href="jasperreports-applet-5.6.0.jar" version="1.0.0"/>
		<jar href="jasperreports-fonts-5.6.0.jar" version="1.0.0"/>
		<jar href="jfreechart-1.0.12.jar" version="1.0.0"/>
		<jar href="xml-apis-ext.jar" version="1.0.0"/>
		<jar href="xml-apis.jar" version="1.0.0"/>
		<jar href="reportprint.jar" version="1.0.2" main="true" download="eager"/>
	</resources> 
	<applet-desc
		name="JRPrinterApplet"
		main-class="com.hd.agent.applet.JRPrinterApplet"
		width="1" height="1">
	</applet-desc>
</jnlp>