<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>process</short-name>
    <uri>/tag/process</uri>

    <!-- 工作查看/工作处理页面表头 -->
    <tag>
        <name>definitionHeader</name>
        <tag-class>com.hd.agent.oa.tag.DefinitionHeaderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>process</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- 工作打印页面表头 -->
    <tag>
        <name>processHeader</name>
        <tag-class>com.hd.agent.oa.tag.ProcessHeaderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>process</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>advice</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>